<div class="col-md-12 report-main-content m-t-20">
  <div class="">
    <section class="card">
      <header class="card-header">
        <h2 class="card-title">Markets</h2>
      </header>
      <div class="card-body">
        <div class="widget-body form">
          <div class="usertable_area">
            <div class="table-responsive">
              <table class="table table-striped table-hover table-bordered">
                <tbody>
                  <tr>
                    <th>SERIAL NO</th>
                    <th>MARKET NAME</th>
                    <th>Action</th>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>1</td>
                    <td>Top Scoring Batsman Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>2</td>
                    <td>Highest Run In Over Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>3</td>
                    <td>Total Match Extra Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>4</td>
                    <td>Total Match Wide Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>5</td>
                    <td>Total Match Fifty Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>6</td>
                    <td>Total Match Playing Over Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>7</td>
                    <td>1st INNINGS 6 Over Total ODD Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>8</td>
                    <td>1st INNINGS 15 Over Total ODD Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>9</td>
                    <td>1st INNINGS 10 Over Total ODD Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>10</td>
                    <td>SRH Will Win The Toss Bhav</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>11</td>
                    <td>2nd INNINGS 10 Over Total ODD Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>12</td>
                    <td>2nd IN  NINGS 6 Over Total ODD Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>13</td>
                    <td>1st INNINGS 20 Over Total ODD Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>14</td>
                    <td>Match 1st Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>

                  <tr class="ng-star-inserted">
                    <td>15</td>
                    <td>CSK 10 Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>16</td>
                    <td>CSK 6 Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>17</td>
                    <td>Match Only 2nd Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>18</td>
                    <td>Fall of 1st WKT CSK Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>19</td>
                    <td>SRH 10 Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>20</td>
                    <td>SRH 6 Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>21</td>
                    <td>David Warner Runs Open Valid</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>22</td>
                    <td>Faf du Plessis Runs Open Valid</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>23</td>
                    <td>Ruturaj Gaikwad Runs Open Valid</td>
                    <td><span clas s="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>24</td>
                    <td>Fall of 1st WKT SRH Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>25</td>
                    <td>David Warner Boundaries Open Valid</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>26</td>
                    <td>Faf du Plessis Boundaries Open Valid</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>27</td>
                    <td>Ruturaj Gaikwad Boundaries Open Valid</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>28</td>
                    <td>Jonny Bairstow Runs Open Valid</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>29</td>
                    <td>Total Match Four Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>30</td>
                    <td>Jonny Bairstow Boundaries Open Valid</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>31</td>
                    <td>3 WKT OR MORE BY BOWLER IN MATCH ADV</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>32</td>
                    <td>Total Match Wkt Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>33</td>
                    <td>Total Match Run Out Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>34</td>
                    <td>Total Match Bowled Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>35</td>
                    <td>Total Match LBW Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>36</td>
                    <td>Total Match Caught Out Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>37</td>
                    <td>CSK 20 Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>38</td>
                    <td>SRH 20 Over Runs Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>39</td>
                    <td>Total Match Six Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                  <tr class="ng-star-inserted">
                    <td>40</td>
                    <td>Total Match Boundaries Adv</td>
                    <td><span class="ng-star-inserted">
                      <button type="button" title="add fancy" class="btn btn-success">Add</button>
                      </span></td>
                  </tr>
                </tbody>
              </table>
              </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
